*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px  */
    /* scroll-behavior: smooth; */
    /* scroll-snap-type: Y proximity; */
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Poppins", sans-serif;
  }


/*layout*/
p,li,a,label{
    font-family: "urbanist", sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;

}
a{
    text-decoration: none;
    color: var(--para-color);
}

li{
    list-style: none;
}

/*Theme*/
:root{
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;

    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;

}



.container{
    max-width: 1420px;
    margin: 0 auto;
    padding: 96px 24px;  ;
}

.section-why--choose .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
}

.section-courses{
    background-color: var(--bg-color);
}

.section-courses .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
}

.section-about .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
}


.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}

.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}

.Login{
    
        display: inline-block;
        padding: 12px,32px;
        line-height: 45px;
        background-color: red;
        color: var(--bg-color);
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;

    
    .btn:hover{
        background-color: var(--para-color);
        cursor: pointer;
        box-shadow: var(--btn-box-shadow);
    
    }
    
}

.section-common-heading{
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;

}

.section-common-subheading{
    color: var(--heading-color);
}

.section-common--title{
    font-size: 20px;
    margin: 24px 0 12px 0;
}

.fa-solid{
    padding: 24px;
    background-color: var(--supporting-color);
    font-size: 24px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--hero-heading-color);
}

.hero-btn .fa-solid{
    padding: 12px;
    align-items: center;
}



.btn{
    display: inline-block;
    padding: 12px,32px;
    line-height: 45px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.btn:hover{
    background-color: var(--para-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);

}





.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    

}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
}

.section-navbar .navbar ul{
   display: flex;
   gap: 32px;
   

   & li a{
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    position: relative;


    &::after{
        content:"";
        position:absolute;
        bottom:-3px;
        left: 0;
        width: 0%;
        border-bottom: 2px solid var(--main-color);
        transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;
    }

   }

   & li a:hover:after{
    width: 100%;
   }


}

/*hero section*/

main{
    position: relative;
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #448fab,#4268a8,
        #b3d2ff,
        #ebf3fe


    );
}

.section-hero .grid{
    align-items: center;
    gap: 64px;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }
    
    & .hero-heading {
        font-size: 5.8rem;
        line-height: 1.5;
        font-family: "Jost";
        color: var(--hero-heading-color);
        font-weight: 900;
    }
    
    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
  
}

.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}


/*hape divider*/

.custom-shape-divider-bottom-1723961138 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1723961138 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 93px;
}

.custom-shape-divider-bottom-1723961138 .shape-fill {
    fill: #FFFFFF;
}

.section-about .about-div{
    text-align: center;
}


/***** about section *****/

.section-about .grid{
    gap: 64px;
}
.section-about  img{
    padding: 5px;
    background-color: var(--supporting-color);
    width: 150px;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all  0.5s linear;
    -webkit-transition: all  0.5s linear;
    -moz-transition: all  0.5s linear;
    -ms-transition: all  0.5s linear;
    -o-transition: all  0.5s linear;
} 
.icon:hover > img{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6,#021b79);
}

/***** End about section *****/

/***** Course section *****/  
.section-courses .grid{
    gap: 64px;
}

.section-courses .course-div{
    padding: 24px;
}

.section-courses .course-div:hover{
    box-shadow: 13px  13px  13px  13px  gray;
    
}

.section-why--choose .grid{
    gap: 96px;

}
.why-choose--div{
    margin-top: 32px;
}
.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: right;

}

.common-text--highlight{
    width: 50px;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.choose-center--div img{
    width: 90%;
    height: auto;
}

.choose-center--div,  figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.choose-center--div figure:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 450px;
    height: 450px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
    
}
.choose-center--div figure::before{
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}
@keyframes circle{
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3318ff;
    }
}


.choose-center--div figure::after{
    width: 500px;
    height: 500px;
    background-color: transparent;
    z-index: -2;
    border: 5px solid var(--heading-color);

}

/***** Contact section *****/ 

.section-contact--homepage{
    width: 60%;
    min-height: 300px;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    margin-bottom: 50px;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -9rem;
    z-index: 1;
    margin-bottom: -0.6px; 
    background-color: var(--bg-color);
    z-index: 1; 

    & .grid{
        align-items: center;
    }
}

.section-contact--homepage img{
    width: 90%;
    height: auto;
}
.contact-title{
    font-size: 38px;
    line-height: 1.2;
    color: #000a19;
    
}

.contact-content p{
    margin: 12px 0 24px 0;
}



.section-contact--homepage a{
    color: white;
    text-transform: capitalize;
}



/***** End Contact section *****/

/***** footer *****/ 

footer{
    background-color: #000a19;
}

footer*{
    color: white;
}
 /***** End footer *****/




/***** End Course section *****/